{
  "name": "Anisha's NCLEX Lab",
  "short_name": "NCLEX Lab",
  "description": "NCLEX study companion for nursing students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#2E9387",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/anishalogo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
